# Curso_CSharp_Essencial

./: README.md
CSFundamentos1/: CSFundamentos1.sln
CSFundamentos1/Constantes1/: Program.cs
CSFundamentos1/ConversaoTipos/: Program.cs
CSFundamentos1/EntradaDeDados/: Program.cs
CSFundamentos1/ExercicioFase1/: Program.cs
CSFundamentos1/ExercicioFase2/: Program.cs
CSFundamentos1/InferenciaTipos1/: Program.cs
CSFundamentos1/NullableTypes1/: Program.cs
CSFundamentos1/OperadorUniarioTernario1/: Program.cs
CSFundamentos1/OperadoresAritmeticos/: Program.cs
CSFundamentos1/OperadoresAtribuicao1/: Program.cs
CSFundamentos1/OperadoresIncrementoDecremento1/: Program.cs
CSFundamentos1/OperadoresLogicos1/: Program.cs
CSFundamentos1/OperadoresRelacionais1/: Program.cs
CSFundamentos1/PrecedenciaOperadores1/: Program.cs
CSFundamentos1/SaidaDados/: Program.cs
CSFundamentos1/SaidaDados2/: Program.cs
CSFundamentos1/TipoDateTime1/: Program.cs
CSFundamentos1/TiposDeDados1/: Program.cs
CSFundamentos1/TiposDeDados2/: Program.cs  TiposDeDados2.csproj
CSFundamentos1/TiposDeDados3/: Program.cs
CSFundamentos1/TiposDeDados4/: Program.cs
CSFundamentos1/TiposReferenciaAnulaveis1/: Program.cs
ClassesMetodos/: ClassesMetodos.sln
ClassesMetodos/10PassandoArgumentosPorReferencia/: 10PassandoArgumentosPorReferencia.csproj  Program.cs
ClassesMetodos/11ArgumentosPorReferenciaOut/: 11ArgumentosPorReferenciaOut.csproj  Program.cs
ClassesMetodos/12MetodosArgumentosNomeados/: 12MetodosArgumentosNomeados.csproj  Program.cs
ClassesMetodos/13MetodosParametrosOpcionais/: 13MetodosParametrosOpcionais.csproj  Program.cs
ClassesMetodos/14MetodosEstaticos/: 14MetodosEstaticos.csproj  Program.cs
ClassesMetodos/15CamposEstaticos/: 15CamposEstaticos.csproj  Program.cs
ClassesMetodos/16ConstrutorEstatico/: 16ConstrutorEstatico.csproj  Pessoa.cs  Program.cs
ClassesMetodos/17Propriedades/: 17Propriedades.csproj  Program.cs
ClassesMetodos/18Structs/: 18Structs.csproj  Program.cs
ClassesMetodos/19Enumeration/: 19Enumeration.csproj  Program.cs
ClassesMetodos/20ModificadoresAcesso/: 20ModificadoresAcesso.csproj  MinhaClasse.cs  MinhaEnum.cs  MinhaStruct.cs  Program.cs
ClassesMetodos/21TratamentoErros/: 21TratamentoErros.csproj  Program.cs
ClassesMetodos/22TiposAnonimos/: 22TiposAnonimos.csproj  Program.cs
ClassesMetodos/23PartialClass/: 23PartialClass.csproj  MinhaPartialClassMetodos.cs  MinhaPartialClassProps.cs  Program.cs
ClassesMetodos/2Metodos/: 2Metodos.csproj  Program.cs
ClassesMetodos/3MetodosParametros/: 3MetodosParametros.csproj  (+1 more)
Colecoes/: Colecoes.sln
Colecoes/8ListExercicio/: 8ListExercicio.csproj  Aluno.cs  FonteDados.cs  Program.cs
EstruturasControle/: EstruturasControle.sln
EstruturasControle/3Estrutura_If_Else_If/: 3Estrutura_If_Else_If.csproj  Program.cs
EstruturasControle/6InstrucaoWhile/: 6InstrucaoWhile.csproj  Program.cs
MinhaSolucao/: MinhaSolucao.sln
POO/: POO.sln
POO/3Heranca_Object/: 3Heranca_Object.csproj  Program.cs
POO/7Heranca_Exercicio1/: 7Heranca_Exercicio1.csproj  Conta.cs  ContaInvestimento.cs  ContaPoupanca.cs  Program.cs
SolucaoNet10/: SolucaoNet10.sln
(+64 files in other folders)
